# ExtremelyOkayLendingService

./: .gitignore  LICENSE  README.md
LendingAuth/: build.gradle
LendingService-Backend/: HELP.md  build.gradle
LendingService-Backend/src/main/java/com/ExtremelyOkayLending/mapper/: ElasticsearchResponseToItemListMapper.java
LendingService-Backend/src/main/java/com/ExtremelyOkayLending/models/: Greeting.java  LendorItem.java  SearchItemRequest.java  UpdateAvailabilityStatusRequest.java  UpdateVerificationStatusRequest.java
LendingService-Backend/src/main/java/com/ExtremelyOkayLending/service/: ElasticsearchController.java  ElasticsearchItemStoreAdapter.java  GreetingController.java
LendingService-Backend/src/test/java/com/ExtremelyOkayLending/service/: LendingApplicationTests.java
auth/: build.gradle  settings.gradle
auth/src/main/java/com/ExtremelyOkayLending/auth/: LoginApplication.java  LoginController.java
auth/src/main/java/com/ExtremelyOkayLending/auth/models/: DynamoAdapter.java  User.java  UserResponse.java
auth/src/main/java/com/ExtremelyOkayLending/service/: Greeting.java  GreetingController.java  LendingApplication.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/ExtremelyOkayLending/auth/: LendingApplicationTests.java
lendingservice-frontend/: package-lock.json  package.json  tsconfig.json
lendingservice-frontend/src/: App.css  App.tsx  Equipment.tsx  GeoLocator.jsx  Header.tsx  ItemBrowse.tsx  MainNav.tsx  MapDisplay.jsx  MapDisplay.tsx  SignUpForm.tsx  index.tsx  items.js
