plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.ExtremelyOkayLending'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation platform('software.amazon.awssdk:bom:2.15.6')
	implementation 'software.amazon.awssdk:auth'
	implementation 'software.amazon.awssdk:elasticsearch'
	compile 'org.apache.httpcomponents:httpclient:4.5.13'
	compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.8.12'
	compile 'com.github.awslabs:aws-request-signing-apache-interceptor:b3772780da'
	compileOnly 'org.projectlombok:lombok:1.18.14'
	annotationProcessor 'org.projectlombok:lombok:1.18.14'
	testCompileOnly 'org.projectlombok:lombok:1.18.14'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
