group 'aws.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 11

repositories {
  mavenCentral()
}

dependencies {
	implementation platform('software.amazon.awssdk:bom:2.15.7')
	//implementation 'com.amazonaws:aws-lambda-java-core'
    	implementation 'software.amazon.awssdk:lambda'
    	implementation 'software.amazon.awssdk:dynamodb'
    	//runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2'
    	testCompile group: 'junit', name: 'junit', version: '4.11'
	
}

test {
	useJUnitPlatform()
}
